#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Apr  5 15:55:27 2023
# Process ID: 206429
# Current directory: /home/czaras/Projekty/studia/IUP/fpga-projects-iup/LED control/LED control.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/czaras/Projekty/studia/IUP/fpga-projects-iup/LED control/LED control.runs/impl_1/top.vdi
# Journal file: /home/czaras/Projekty/studia/IUP/fpga-projects-iup/LED control/LED control.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/czaras/Projekty/studia/IUP/fpga-projects-iup/LED control/LED control.srcs/constrs_1/new/Constraines.xdc]
Finished Parsing XDC File [/home/czaras/Projekty/studia/IUP/fpga-projects-iup/LED control/LED control.srcs/constrs_1/new/Constraines.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.035 ; gain = 0.000 ; free physical = 528 ; free virtual = 6530
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1597.059 ; gain = 69.023 ; free physical = 492 ; free virtual = 6495

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18e4e3c6b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2053.559 ; gain = 456.500 ; free physical = 274 ; free virtual = 6121

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18e4e3c6b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2131.559 ; gain = 0.000 ; free physical = 211 ; free virtual = 6059
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18e4e3c6b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2131.559 ; gain = 0.000 ; free physical = 211 ; free virtual = 6059
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13c005a67

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2131.559 ; gain = 0.000 ; free physical = 211 ; free virtual = 6059
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13c005a67

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2131.559 ; gain = 0.000 ; free physical = 211 ; free virtual = 6059
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 7ed28f1d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2131.559 ; gain = 0.000 ; free physical = 199 ; free virtual = 6046
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 7ed28f1d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2131.559 ; gain = 0.000 ; free physical = 199 ; free virtual = 6046
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2131.559 ; gain = 0.000 ; free physical = 198 ; free virtual = 6046
Ending Logic Optimization Task | Checksum: 7ed28f1d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2131.559 ; gain = 0.000 ; free physical = 198 ; free virtual = 6046

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7ed28f1d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2131.559 ; gain = 0.000 ; free physical = 198 ; free virtual = 6045

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7ed28f1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2131.559 ; gain = 0.000 ; free physical = 197 ; free virtual = 6045

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2131.559 ; gain = 0.000 ; free physical = 197 ; free virtual = 6045
Ending Netlist Obfuscation Task | Checksum: 7ed28f1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2131.559 ; gain = 0.000 ; free physical = 197 ; free virtual = 6045
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2131.559 ; gain = 603.523 ; free physical = 197 ; free virtual = 6045
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2131.559 ; gain = 0.000 ; free physical = 197 ; free virtual = 6045
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2163.574 ; gain = 0.000 ; free physical = 194 ; free virtual = 6043
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2163.574 ; gain = 0.000 ; free physical = 210 ; free virtual = 6058
INFO: [Common 17-1381] The checkpoint '/home/czaras/Projekty/studia/IUP/fpga-projects-iup/LED control/LED control.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/czaras/xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/czaras/Projekty/studia/IUP/fpga-projects-iup/LED control/LED control.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 161 ; free virtual = 6009
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 42402ebc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 161 ; free virtual = 6009
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 161 ; free virtual = 6009

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7d93b869

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 161 ; free virtual = 6009

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17ac2332f

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 152 ; free virtual = 5999

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17ac2332f

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 151 ; free virtual = 5999
Phase 1 Placer Initialization | Checksum: 17ac2332f

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 151 ; free virtual = 5999

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 8129b311

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 190 ; free virtual = 6038

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 176 ; free virtual = 6024

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: e7e3e01e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 174 ; free virtual = 6022
Phase 2 Global Placement | Checksum: de9d1f31

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 190 ; free virtual = 6038

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: de9d1f31

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 190 ; free virtual = 6038

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11b98cc02

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 170 ; free virtual = 6018

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1551a4bbc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 182 ; free virtual = 6029

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c85e1dfd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 180 ; free virtual = 6028

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1073f5e9a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 178 ; free virtual = 6026

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a5525d9a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 175 ; free virtual = 6023

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 138349077

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 174 ; free virtual = 6022
Phase 3 Detail Placement | Checksum: 138349077

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 173 ; free virtual = 6020

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2a46ae84b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 2a46ae84b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 182 ; free virtual = 6030
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.348. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 294678d45

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 182 ; free virtual = 6030
Phase 4.1 Post Commit Optimization | Checksum: 294678d45

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 182 ; free virtual = 6030

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 294678d45

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 165 ; free virtual = 6013

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 294678d45

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 165 ; free virtual = 6013

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 165 ; free virtual = 6013
Phase 4.4 Final Placement Cleanup | Checksum: 1a260575e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 165 ; free virtual = 6013
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a260575e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 165 ; free virtual = 6013
Ending Placer Task | Checksum: eb187118

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 175 ; free virtual = 6023
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 177 ; free virtual = 6025
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 171 ; free virtual = 6019
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 153 ; free virtual = 6002
INFO: [Common 17-1381] The checkpoint '/home/czaras/Projekty/studia/IUP/fpga-projects-iup/LED control/LED control.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 156 ; free virtual = 6004
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2235.609 ; gain = 0.000 ; free physical = 189 ; free virtual = 6037
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs
Checksum: PlaceDB: e1718bdc ConstDB: 0 ShapeSum: 9a6e53c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 162a6a268

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2318.887 ; gain = 83.277 ; free physical = 168 ; free virtual = 5890
Post Restoration Checksum: NetGraph: c7299965 NumContArr: 9b7d0903 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 162a6a268

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2342.883 ; gain = 107.273 ; free physical = 138 ; free virtual = 5860

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 162a6a268

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2365.883 ; gain = 130.273 ; free physical = 140 ; free virtual = 5825

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 162a6a268

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2365.883 ; gain = 130.273 ; free physical = 148 ; free virtual = 5825
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b6684965

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2380.164 ; gain = 144.555 ; free physical = 138 ; free virtual = 5810
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.351  | TNS=0.000  | WHS=-0.075 | THS=-0.741 |

Phase 2 Router Initialization | Checksum: 1760bb985

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2380.164 ; gain = 144.555 ; free physical = 138 ; free virtual = 5810

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21960a34e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2384.012 ; gain = 148.402 ; free physical = 133 ; free virtual = 5805

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.863  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 152a1db9c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2384.012 ; gain = 148.402 ; free physical = 170 ; free virtual = 5842
Phase 4 Rip-up And Reroute | Checksum: 152a1db9c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2384.012 ; gain = 148.402 ; free physical = 170 ; free virtual = 5842

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 152a1db9c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2384.012 ; gain = 148.402 ; free physical = 170 ; free virtual = 5842

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 152a1db9c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2384.012 ; gain = 148.402 ; free physical = 170 ; free virtual = 5842
Phase 5 Delay and Skew Optimization | Checksum: 152a1db9c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2384.012 ; gain = 148.402 ; free physical = 170 ; free virtual = 5842

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 186aaa5b3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2384.012 ; gain = 148.402 ; free physical = 170 ; free virtual = 5841
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.958  | TNS=0.000  | WHS=0.165  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 186aaa5b3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2384.012 ; gain = 148.402 ; free physical = 170 ; free virtual = 5841
Phase 6 Post Hold Fix | Checksum: 186aaa5b3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2384.012 ; gain = 148.402 ; free physical = 170 ; free virtual = 5841

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0233712 %
  Global Horizontal Routing Utilization  = 0.0127877 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 142296144

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2384.012 ; gain = 148.402 ; free physical = 160 ; free virtual = 5832

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 142296144

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2384.012 ; gain = 148.402 ; free physical = 157 ; free virtual = 5829

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 183c915bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2384.012 ; gain = 148.402 ; free physical = 157 ; free virtual = 5829

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.958  | TNS=0.000  | WHS=0.165  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 183c915bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2384.012 ; gain = 148.402 ; free physical = 157 ; free virtual = 5829
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2384.012 ; gain = 148.402 ; free physical = 182 ; free virtual = 5853

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2384.012 ; gain = 148.402 ; free physical = 181 ; free virtual = 5853
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2384.012 ; gain = 0.000 ; free physical = 181 ; free virtual = 5853
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2384.012 ; gain = 0.000 ; free physical = 163 ; free virtual = 5836
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2384.012 ; gain = 0.000 ; free physical = 159 ; free virtual = 5832
INFO: [Common 17-1381] The checkpoint '/home/czaras/Projekty/studia/IUP/fpga-projects-iup/LED control/LED control.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/czaras/Projekty/studia/IUP/fpga-projects-iup/LED control/LED control.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/czaras/Projekty/studia/IUP/fpga-projects-iup/LED control/LED control.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 6 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2716.914 ; gain = 252.840 ; free physical = 481 ; free virtual = 5813
INFO: [Common 17-206] Exiting Vivado at Wed Apr  5 15:56:15 2023...
