
{ 
    crc :  5072068932982158802  , 
    ccp_crc :  0  , 
    cmdline : " -wto f48ad89c5ea14dd6a2764d8889bdc855 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot parity_tb_behav xil_defaultlib.parity_tb" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/parity_tb_behav/xsimk\"   \"xsim.dir/parity_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/parity_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/czaras/xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 