
{ 
    crc :  496420933515852824  , 
    ccp_crc :  0  , 
    cmdline : " -wto ddcac54dccdc48fcb3d585ba51eb13bc --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot counter_tb_behav xil_defaultlib.counter_tb" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/counter_tb_behav/xsimk\"   \"xsim.dir/counter_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/counter_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/czaras/xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 