
{ 
    crc :  2131363758153525106  , 
    ccp_crc :  0  , 
    cmdline : " -wto 67574cf78f41457fb661bd87f20ee2e9 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot stopwatch_tb_behav xil_defaultlib.stopwatch_tb" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/stopwatch_tb_behav/xsimk\"   \"xsim.dir/stopwatch_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/stopwatch_tb_behav/obj/xsim_1.lnx64.o\" -L\"/home/czaras/xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 